# eagle

./: .project  Dockerfile  README.md  build.gradle  gradle.properties  index.md  settings.gradle
eagle-core/: .factorypath  .project  build.gradle
eagle-core/src/main/java/com/eagle/boot/: EagleProperties.java  EagleSpringBootApp.java
eagle-core/src/main/java/com/eagle/boot/config/: EagleApplicationPostProcessor.java  EagleBaseConfiguration.java  EagleDocumentationConfiguration.java  EagleRestTemplate.java  EagleSpringApplicationInitializer.java  EagleWebMvcConfiguration.java
eagle-core/src/main/java/com/eagle/boot/config/exception/: EagleError.java  EagleException.java  EagleExceptionHandler.java
eagle-core/src/main/java/com/eagle/boot/config/interceptor/: TimingInterceptor.java
eagle-core/src/main/java/com/eagle/boot/config/model/: EagleDataPage.java
eagle-core/src/main/java/com/eagle/boot/config/property/: EagleAccessLoggingProperties.java  EagleLoggingProperties.java  EagleRequiredServerProperties.java  EagleRequiredSpringProperties.java
eagle-core/src/main/java/com/eagle/boot/ws/: EagleErrorEndpoint.java
eagle-core/src/main/resources/: eagle-spring-boot-base-defaults.yml  logback-spring.xml
eagle-core/src/main/resources/com/eagle/springboot/config/logging/: eagle-console-logging.xml  eagle-file-logging.xml
eagle-workflowengine/: .project  build.gradle
eagle-workflowengine/logs/: eagle.log.2017-04-23.0  eagle.log.2017-05-18.0  eagle.log.2017-05-19.0  eagle.log.2017-05-20.0  eagle.log.2017-05-21.0  eagle.log.2017-05-28.0  eagle.log.2017-05-29.0  eagle.log.2017-05-30.0  eagle.log.2017-05-31.0  eagle.log.2017-06-01.0  eagle.log.2017-06-02.0  eagle.log.2017-06-03.0  eagle.log.2017-06-04.0
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/: EagleEngineSpringBootApp.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/callback/: HistoricalDataCallBack.java  HistoritialDataResultFuture.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/config/: EagleEmailProperties.java  EagleEnrichDataProperties.java  EagleIBGatewayProperties.java  EagleModelProperties.java  EagleWorkFlowEngineConfiguration.java  EagleWorkFlowEngineProperties.java  InstrumentProperties.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/job/: ApplyModelTaskLet.java  EnrichingDataTaskLet.java  ExtractDataTaskLet.java  JobCompletionNotificationListener.java  PositionEngineTaskLet.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/repository/: CancelOrderDataJobRepository.java  EagleEngineEmailRepository.java  ExtractDataJobRepository.java  InstrumentRepository.java  InstrumentRepositoryFactory.java  JobStatus.java  PlaceOrderDataJobRepository.java  PositionDataJobRepository.java  RealTimeDataJobRepository.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/schedulers/: InstrumentSheduler.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/service/: DataExtractorService.java  DataExtractorServiceImpl.java  EmailService.java  EmailServiceImpl.java  StopLimitService.java  StopLimitServiceImpl.java
eagle-workflowengine/src/main/java/com/eagle/workflow/engine/store/: CsvDataProcessor.java  EagleEngineDataProcessor.java  EagleEngineDataProcessorImpl.java  (+2 more)
eagle-workflowengine/src/main/resources/: application-local.yml  application.yml
eagle-workflowengine/src/main/resources/eagle_home/enrichData/: ES_enrichData.csv  ES_final_0423.csv
eagle-workflowengine/src/main/resources/eagle_home/enrichData/dataModel/: ES_model.csv
eagle-workflowengine/src/main/resources/eagle_home/enrichData/enrichModel/: ES_enrichModel.csv  ES_enrichModel_org.csv  ZN_enrichModel.csv
eagle-workflowengine/src/main/resources/eagle_home/model/output/: ES_predictions.csv
eagle-workflowengine/src/main/resources/eagle_home/model/pkl/: es_predictive.pkl  zn_predictive.pkl
eagle-workflowengine/src/main/resources/eagle_home/rawData/: ES.csv  ES_org.csv  ZN.csv
eagle-workflowengine/src/main/resources/eagle_home/tools/applyModel/Code/: aeConfig.py  clientModelApply.py  clientUtils.py  filterData.py  utils.py
eagle-workflowengine/src/main/resources/eagle_home/tools/applyModel/Data/: es_testds_daily_16.csv
eagle-workflowengine/src/main/resources/eagle_home/tools/enrichData/: Step2_Command.txt  run_all.py  run_all_old.py
eagle-workflowengine/src/main/resources/eagle_home/tools/enrichData/features/: enrichWithFeatures.py
eagle-workflowengine/src/main/resources/instruments/: instruments.json
eagle-workflowengine/src/test/java/: HistoricalData.java  Solution.java  Test.java
eagle-workflowengine/src/test/resources/instruments/: instruments.json
(+55 files in other folders)
