group = com.eagle
version = 1.0.0
projectDescription = Eagle Work Flow Engine
javaSourceCompatibility = 1.8
javaTargetCompatibility = 1.8
springBootVersion = 1.4.0.RELEASE
#securityServiceContractVersion = 2.0.0

# Some performance optimizations - more info here: https://gradle.github.io/performance-guide/
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx1024M