
org.springframework.boot.env.EnvironmentPostProcessor=\
com.eagle.boot.config.EagleApplicationPostProcessor

org.springframework.context.ApplicationContextInitializer=\
com.eagle.boot.config.EagleSpringApplicationInitializer


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.eagle.boot.config.EagleBaseConfiguration,\
com.eagle.boot.config.EagleDocumentationConfiguration,\
com.eagle.boot.config.EagleWebMvcConfiguration,\
com.eagle.boot.config.property.EagleAccessLoggingProperties,\
com.eagle.boot.config.property.EagleRequiredServerProperties,\
com.eagle.boot.config.property.EagleLoggingProperties,\
com.eagle.boot.config.property.EagleRequiredSpringProperties

org.springframework.context.ApplicationListener=\
org.springframework.boot.actuate.system.ApplicationPidFileWriter,\
org.springframework.boot.actuate.system.EmbeddedServerPortFileWriter
